spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bailey2019

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=developmentProcess
spring.security.user.roles=ADMIN